model
  schema 1.1

type user

type plan
  relations
    define subscriber: [user]

type group
  relations
    define owner: [user]
    define admin: [user]
    define member: [user]

type tenant
  relations
    define owner: [user]
    define admin: [user]
    define member: [user]
    define plan: [plan]
    define guest: [user]  # Usuários de outros tenants
    define banned: [user]
    
    # Membros ativos do tenant
    define active_member: (member or admin or owner) but not banned
    
    # Verificação de plano
    define free_user: subscriber from plan
    define enterprise_user: subscriber from plan

type external_share_request
  relations
    define requester: [user]
    define target_tenant: [tenant]
    define approver1: [user]
    define approver2: [user]
    define vault: [vault]
    
    # Aprovação dupla para compartilhamento cross-tenant
    define approved: approver1 and approver2
    define can_share_external: approved

type vault
  relations
    define owner: [user, group]
    define admin: [user, group]
    define writer: [user, group]
    define reader: [user, group]
    define viewer: [user, group]
    define copier: [user, group]
    define downloader: [user, group]
    define tenant: [tenant]
    define external_guest: [user]  # Usuários de outros tenants
    
    # Permissões básicas
    define can_read: reader or writer or admin or owner or active_member from tenant
    define can_view: viewer or reader or writer or admin or owner or active_member from tenant
    define can_copy: copier or reader or writer or admin or owner
    define can_download: downloader or reader or writer or admin or owner
    define can_write: writer or admin or owner
    define can_delete: admin or owner
    define can_share: admin or owner
    define can_manage: admin or owner
    
    # Permissões para convidados externos (Enterprise only)
    define can_read_external: external_guest and (reader or viewer or copier or downloader)
    define can_view_external: external_guest and (viewer or reader)
    define can_copy_external: external_guest and (copier or reader)
    define can_download_external: external_guest and (downloader or reader)
    
    # Controle de compartilhamento por plano
    define can_share_free: can_share and free_user from tenant
    define can_share_enterprise: can_share and enterprise_user from tenant
    define can_share_cross_tenant: can_share_enterprise and can_share_external from external_share_request

type secret
  relations
    define vault: [vault]
    define owner: [user, group]
    define sensitive: [user]  # Marca como sensível (requer autenticação adicional)
    
    # Herda permissões do vault
    define can_read: can_read from vault or can_read_external from vault
    define can_view: can_view from vault or can_view_external from vault
    define can_copy: can_copy from vault or can_copy_external from vault
    define can_download: can_download from vault or can_download_external from vault
    define can_write: can_write from vault
    define can_delete: can_delete from vault
    
    # Permissões especiais para secrets sensíveis
    define can_read_sensitive: can_read and sensitive
    define can_copy_sensitive: can_copy and sensitive and owner

type certificate
  relations
    define vault: [vault]
    define owner: [user, group]
    define expires_soon: [user]
    define auto_renew: [user]
    
    # Herda do vault
    define can_read: can_read from vault or can_read_external from vault
    define can_view: can_view from vault or can_view_external from vault
    define can_copy: can_copy from vault or can_copy_external from vault
    define can_download: can_download from vault or can_download_external from vault
    define can_write: can_write from vault
    define can_delete: can_delete from vault
    
    # Operações específicas de certificado
    define can_renew: can_write or auto_renew
    define can_revoke: can_delete
    define can_export_p12: can_download and owner
    define can_install: can_read and owner

type ssh_key
  relations
    define vault: [vault]
    define owner: [user, group]
    define production: [user]
    define authorized_hosts: [user]
    
    # Herda do vault
    define can_read: can_read from vault or can_read_external from vault
    define can_view: can_view from vault or can_view_external from vault
    define can_copy: can_copy from vault or can_copy_external from vault
    define can_download: can_download from vault or can_download_external from vault
    define can_write: can_write from vault
    define can_delete: can_delete from vault
    
    # Operações específicas de SSH
    define can_use: can_read and authorized_hosts
    define can_deploy_prod: can_use and production and owner
    define can_add_to_agent: can_copy
    define can_generate_public: can_read

type key_value
  relations
    define vault: [vault]
    define owner: [user, group]
    define encrypted: [user]
    
    # Herda do vault
    define can_read: can_read from vault or can_read_external from vault
    define can_view: can_view from vault or can_view_external from vault
    define can_copy: can_copy from vault or can_copy_external from vault
    define can_download: can_download from vault or can_download_external from vault
    define can_write: can_write from vault
    define can_delete: can_delete from vault
    
    # Operações específicas de key-value
    define can_export_json: can_download
    define can_export_env: can_download
    define can_decrypt: can_read and encrypted and owner

type audit_log
  relations
    define vault: [vault]
    define system: [user]
    define auditor: [user]
    
    # Acesso a logs de auditoria
    define can_read: auditor or can_manage from vault or system
    define can_export: auditor and (can_manage from vault)
    define can_search: auditor or can_manage from vault

type backup
  relations
    define vault: [vault]
    define system: [user]
    
    # Operações de backup
    define can_create: can_manage from vault or system
    define can_restore: can_manage from vault or system
    define can_download_backup: can_manage from vault or system
    define can_schedule: can_manage from vault
