model
  schema 1.1

type user

type group
  relations
    define owner: [user]
    define admin: [user] 
    define member: [user]

type role
  relations
    define assignee: [user, group]

type tenant
  relations
    define owner: [user, group]
    define admin: [user, group]
    define member: [user, group]
    define banned: [user, group]
    
    # Membros ativos (não banidos)
    define active_member: member but not banned

type vault
  relations
    define owner: [user, group]
    define admin: [user, group]
    define writer: [user, group]
    define viewer: [user, group]
    define tenant: [tenant]
    
    # Permissões customizadas específicas
    define copy: [user, group]
    define read: [user, group]
    define download: [user, group]
    define export: [user, group]
    define backup: [user, group]
    define restore: [user, group]
    define audit: [user, group]
    define monitor: [user, group]
    define share: [user, group]
    
    # Permissões computadas principais
    define can_read: read or viewer or writer or admin or owner or active_member from tenant
    define can_write: writer or admin or owner
    define can_delete: admin or owner
    define can_share: share or admin or owner
    
    # Permissões computadas customizadas
    define can_copy: copy or writer or admin or owner
    define can_download: download or viewer or writer or admin or owner
    define can_export: export or admin or owner
    define can_backup: backup or admin or owner
    define can_restore: restore or owner
    define can_audit: audit or admin or owner
    define can_monitor: monitor or admin or owner

type secret
  relations
    define vault: [vault]
    define owner: [user, group]
    define sensitive: [user, group]  # Marca como sensível
    
    # Herda permissões do vault
    define can_read: can_read from vault
    define can_write: can_write from vault
    define can_delete: can_delete from vault
    define can_copy: can_copy from vault
    define can_download: can_download from vault
    define can_export: can_export from vault
    
    # Permissões específicas para secrets sensíveis
    define can_read_sensitive: (can_read from vault) and sensitive
    define can_export_sensitive: (can_export from vault) and sensitive and owner

type certificate
  relations
    define vault: [vault]
    define owner: [user, group]
    define expires_soon: [user, group]  # Marca certificados expirando
    
    # Herda do vault
    define can_read: can_read from vault
    define can_write: can_write from vault
    define can_delete: can_delete from vault
    define can_copy: can_copy from vault
    define can_download: can_download from vault
    define can_export: can_export from vault
    
    # Permissões específicas para certificados
    define can_renew: owner or (can_write from vault)
    define can_revoke: owner or (can_delete from vault)
    define can_alert_expiry: expires_soon and (can_monitor from vault)

type ssh_key
  relations
    define vault: [vault]
    define owner: [user, group]
    define production: [user, group]  # Marca como chave de produção
    
    # Herda do vault
    define can_read: can_read from vault
    define can_write: can_write from vault
    define can_delete: can_delete from vault
    define can_copy: can_copy from vault
    define can_download: can_download from vault
    define can_export: can_export from vault
    
    # Permissões específicas para chaves SSH
    define can_use: can_download from vault
    define can_deploy: production and (can_use from vault) and owner
    define can_rotate: owner or (can_write from vault)

type audit_log
  relations
    define vault: [vault]
    define system: [user, group]
    
    # Apenas quem pode auditar pode ver logs
    define can_read: can_audit from vault or system
    define can_export: can_audit from vault and (can_export from vault)

type backup
  relations
    define vault: [vault]
    define system: [user, group]
    
    # Apenas quem pode fazer backup pode ver/restaurar
    define can_read: can_backup from vault or system
    define can_restore: can_restore from vault or system
    define can_delete: can_restore from vault or system
