model
  schema 1.1

type user

type tenant
  relations
    define member: [user]
    define admin: [user]
    define owner: [user]

type vault
  relations
    define owner: [user]
    define admin: [user]
    define writer: [user]
    define viewer: [user]
    define tenant: [tenant]
    define can_read: [user] or viewer or writer or admin or owner or member from tenant
    define can_write: [user] or writer or admin or owner
    define can_delete: admin or owner
    define can_share: admin or owner

type secret
  relations
    define vault: [vault]
    define can_read: can_read from vault
    define can_write: can_write from vault
    define can_delete: can_delete from vault

type certificate
  relations
    define vault: [vault]
    define can_read: can_read from vault
    define can_write: can_write from vault
    define can_delete: can_delete from vault

type ssh_key
  relations
    define vault: [vault]
    define can_read: can_read from vault
    define can_write: can_write from vault
    define can_delete: can_delete from vault
